{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Projekt;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
    "Jwt": {
      "Key": "848QtpfMh9JigzS1eNW8rQT2AdWSbWRsvtAN0RtgKu7VgSoZ6W7fNqBgVCQvzJknShjHhNoSXiWe3IpGH8hi9s8lNC1m9xQXllLPkjZSC78T1rM0m7db22xyJEZkHKRr7JVunQomCdNuHhiuQAbJg1gtUdhC1Ix5dwVEOIgC4TGl2LNPnZ0213R25IEOsFy19sg2IhrYKzqpiPOra97wpU4LVGtQKxqEZW076i95ibjQLa0aS6ig7xArNLjNVn9h",
      "Issuer": "Projekt",
      "Audience": "Api",
      "ExpireMinutes": 30,
      "ValidateSigningKey" : "true"
    }
}
